PORT=5000
MONGODB_URI=mongodb+srv://kumarxxx242424:leaBm002QJgv04Z6@cluster0.dw3qg.mongodb.net/SpotifyClone


ADMIN_EMAIL=annifind010@gmail.com
CLOUDINARY_API_KEY=853928266186631
CLOUDINARY_API_SECRET=VgAQZttozOW-D5mXAJyBN50WV0E
CLOUDINARY_CLOUD_NAME=dbxxasebc
NODE_ENV=development